let obj = {
    'js' : {
        'Основной учебник' : ['Основы', 'Массивы', 'Объекты','Условия', 'Циклы', 'Многомерность', 'Стандартные методы', 'Пользовательские функции', 'Переменные функций', 'Типы функций', 'Вложенные функции', 'Замыкания', 'IIFE', 'Перебирающие методы', 'Оператор spread', 'Оператор rest', 'Деструктуризация', 'Время', 'Введение в DOM', 'Атрибуты', 'Стилизация', 'Поиск', 'Узлы', 'Формы', 'Выпадающие списки', 'Объект Event', 'Контекст', 'Таймеры', 'Манипулирование элементами', 'Практика', 'Функции и DOM', 'Модули через замыкания'],
        'Высший учебник' : ['Стилизация', 'Метрики элементов', 'Метрики окна', 'Коллекции Map', 'Коллекции Set', 'Псевдомассивы', 'Символы', 'Итераторы', 'Формат JSON', 'Хранилище', 'Регулярные выражения', 'Исключительные ситуации', 'Асинхронность', 'Асинхронные коллбэки', 'Промисы', 'Библиотеки', 'Инструменты', 'Модули ES', 'Протокол HTTP', 'Тестовый сервер', 'Формы', 'AJAX', 'Работа с канвас', 'Оптимизация кода', 'Данные', ],
    },
    'php' : {
        'Основной учебник' : ['Основы', 'Массивы', 'Условия', 'Циклы', 'Многомерность', 'Стандартные функции', 'Пользовательские функции', 'Рекурсия', 'Регулярные выражения', 'Формирование строк', 'Формы', 'Сессии', 'Cookies', 'Файловая система', 'Базы данных', 'Организация БД', 'Практика БД', 'Работа с HTTP', 'Редиректы', 'Аутентификация', 'Движок сайта'],
    },
    'верстка' : {
        'Основной учебник' : ['Основы HTML', 'Основы CSS', 'Селекторы', 'Оформление', 'Блочная модель', 'Позиционирование', 'Флоаты', 'Флексы', 'Гриды', 'Макеты'] ,
    }
};
let arr1 = ['js','php', 'верстка'];
let arr2 = ['Основной учебник', 'Высший учебник'];
let k = 0;
function getRundomInt(min, max){
    return Math.floor(Math.random() * (max-min + 1)) + min;
}

function getRundomTeam(){

    let arr1Num = k++;
    let arr2Num = getRundomInt(0, arr2.length - 1);
    
    while(typeof obj[arr1[arr1Num]][arr2[arr2Num]] == 'undefined'){
        arr2Num = getRundomInt(0, arr2.length - 1);
    }

    let arr3Length = obj[arr1[arr1Num]][arr2[arr2Num]].length - 1;
    let arr3Num = getRundomInt(0, arr3Length);

    console.log(arr1[arr1Num] + ' - ' + arr2[arr2Num] + ' - ' + obj[arr1[arr1Num]][arr2[arr2Num]][arr3Num]);
  
}

getRundomTeam();
getRundomTeam();
getRundomTeam();

